# FS_DB_Gateway_API

./: .gitignore  Dockerfile  FS_DB_GatewayAPI.sln
.github/workflows/: CI_CD.yml
BO/: BO.csproj
BO/AutoMapperProFile/: AutoMapperProFile.cs
BO/Models/: IAuditable.cs
BO/Models/Mongo/: LogService.cs  MongSettings.cs  UserIdentity.cs
BO/StaticModels/: Formatter.cs  Role.cs
BO/ViewModels/: AuthRequestModel.cs  AuthResultViewModel.cs  LogViewModel.cs  MessageResult.cs
DAL_Layer/: DAL.csproj
DAL_Layer/Mongo/: IMongoUnitOfWork.cs  MongoUnitOfWork.cs
FS_DB_GatewayAPI/: FS_DB_GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json
FS_DB_GatewayAPI/Controllers/: IdentityController.cs  LogServiceController.cs
FS_DB_GatewayAPI/Filters/: ExceptionFilter.cs
FS_DB_GatewayAPI/Helpers/: Helper.cs
ServiceLB/: ServiceLB.csproj
ServiceLB/IdentityService/: IIdentityService.cs  IdentityService.cs
ServiceLB/LogService/: ILogService.cs  LogService.cs
UnitTest/: IdentityServiceTest.cs  LogServiceTest.cs  UnitTest.cs  UnitTest.csproj
